@import url('fonts/zodiak/zodiak.css');
/* --------------Font--------------- */


/* --------------Page--------------- */
html{
    scroll-behavior: smooth;
    user-select: none;
}
body{
    background-color: rgb(33, 33, 34);
    color: white;
    font-family: Zodiak-Regular;
    font-size: 27pt;
    margin: 0px;
    cursor: default;
}
#logo{
    display: block;
    height: 50vh;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
}
@media all and (min-aspect-ratio: 3/4) {
    #logo {
        height: 80vh;
        width: auto;
    }
}
#inline_logo{
    display: flex;
    margin-bottom: 10vw;
}
#inline_logo img{
    max-width: 20vh;
    margin: 5vh auto 1vh auto;
    align-items: center;
}
#title{
    display: none;
    font-size: 10vw;
    text-align: center;
    text-decoration: underline;
    font-family: Zodiak-Black;
    color: #D89B52;
}
.content {
    margin: 0px 25px;
}
@media all and (min-width: 720px) {
    .content {
        margin: 0px 25px;
    }
}
@media all and (min-width: 1300px) {
    .content {
        margin: 0px 200px;
    }
}
@media all and (min-width: 1700px) {
    .content {
        margin: 0px 400px;
    }
}
@media all and (min-width: 2100px) {
    .content {
        margin: 0px 600px;
    }
}
@media all and (min-width: 2500px) {
    .content {
        margin: 0px 800px;
    }
}
@media all and (min-width: 2900px) {
    .content {
        margin: 0px 1000px;
    }
}
.title-parts{
    border-style: none none solid none;
    border-width: 10px;
    font-size: 5vw;
    margin-top: 100px;
    padding-top: 160px;
    font-family: Zodiak-Black;
    color: #D89B52;
}
.subtitle-parts{
    text-decoration: underline;
    font-size: 25pt;
    margin-top: 100px;
    margin-bottom: 30px;
    font-family: Zodiak-BlackItalic;
    color: #D89B52;
}
.subsubtitle-parts{
    text-decoration: underline;
    font-size: 20pt;
    margin-top: 50px;
    margin-bottom: 30px;
    font-family: Zodiak-BoldItalic;
    color: #D89B52;
}
.article-header{
    display: flex;
    justify-content: space-between;
    width: auto;
}
.article-data{
    display: flex;
    flex-direction: row;
}
.article{
    text-align: left;
    margin-bottom: 10px;
    font-weight: bold;
}
.quantity{
    text-align: center;
    margin-bottom: 10px;
    margin-right: 40px;
    font-style: italic;
}
.price{
    text-align: right;
    margin-bottom: 10px;
}
.description{
    display: flex;
    text-align: left;
    margin-top: 0px;
    margin-bottom: 40px;
    font-size: 23pt;
}
.line{
    border-bottom: 2px solid #D89B52;
    width: 25%;
}
/* --------------Page--------------- */
/* --------------Bouton menu--------------- */
.container {
    position: fixed;
    left: -6px;
    top: 0px;
    display: inline-block;
    cursor: pointer;
    margin: 30px;
}

.bar1, .bar2, .bar3 {
    width: 125px;
    height: 25px;
    background-color: #D89B52;
    margin: 0px 0px;
    transition: 0.4s;
    border-radius: 15px;
    border: 5px solid rgb(33, 33, 34);
}

.change .bar1 {
    transform: translate(0, 35px) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -35px) rotate(45deg);
}
/* --------------Bouton menu--------------- */
/* -----------------------Menu------------------------ */
.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: -100vw;
    background-color: rgb(33, 33, 34);
    border-style: solid;
    border-width: 10px;
    border-color: #D89B52;
    z-index: 1;
    width: 75vw;
    max-width: 800px;
    transition: 0.2s;
    height: 100vw;
}
.dropdown-content div {
    flex-grow: 1;
    flex-basis: 0;
    flex-shrink: 1;
    min-height: 0;
    width: 100%;
    border-top: 3px solid #D89B52;
    display: flex;
    align-items: center;
}
#bigline {
    border-top: 10px solid #D89B52;
}
.dropdown-content div a {
    font-weight: bold;
    font-size: 100%;
    color: white;
    text-decoration: none;
    padding: 30px;
    width: 100%;
}
@media all and (min-aspect-ratio: 3/4) {
    .dropdown-content {
        width: 50vh;
        height: 70vh;
    }
}
.lien-menu:hover {
    background-color: rgb(93, 93, 95);
    transition: 0.2s;
}
.lien-menu{
    transition: 0.2s;
}
.show {
    animation-name: deploy;
    animation-duration: 0.7s;
    left: 0vw;
}
@keyframes deploy {
    from {left: -100vw;}
    to {left: 0vw;}
}
.menuline{
    border-bottom: 0.5vw solid #D89B52;
    width: 100%;
}
.menubigline{
    border-bottom: 1vw solid #D89B52;
    width: 100%;
}
/* ----------------------Menu------------------------- */

/* ----------------------contact------------------------ */

.contact{
    text-align: center;
}
.contact h1 {
    color: #D89B52;
    width: 100%;
}
#reseaux{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    max-width: 100vw;
    gap: 40px;
}
@media all and (min-aspect-ratio: 3/4) {
    #reseaux {
        grid-template-columns: 2fr 1fr 1fr 2fr;
        gap: 100px;
    }
}
#insta{
    grid-column-start: 2;
}
#face{
    grid-column-start: 3;
}
#reseaux img {
    max-width: 100%;
    min-width: 100%;
    margin: 5vh auto 1vh auto;
    align-items: center;
}
#reseaux img:hover {
    filter: brightness(135%);
    -webkit-filter: brightness(135%);
}
#reseaux-container {
    font-size: 2vw;
}
@media all and (min-aspect-ratio: 3/4) {
    #reseaux-container {
        font-size: 20pt;
    }
}
.lien-resau{
    display: block;
    grid-column-start: 2;
}
#mail{
    color: #D89B52;
    font-style: italic;
    text-decoration: underline;
    text-decoration-color: #D89B52;
    cursor: text;
    font-weight: bold;
    user-select: text;
}
#mail:hover{
    color: #ffecd5;
}
/* ----------------------contact------------------------ */
